<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        
        <title>DOM Practice</title>
    </head>
    <body>
        <button id="p-button">Add paragraphs</button>
        <button id="img-button">Add images</button>
        <button id="nothing-button">Do nothing</button>

        <p id="paraCount"></p>
        <p id="imageCount"></p>
        <p id="nothingCount"></p>

        <div id="p-div"></div>
        <div id="img-div"></div>
        <div id="blank-div"></div>

        <script src="script.js"></script>
    </body>
</html>